{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "SupplyChainManager.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SupplyChainManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=SA;Password=shadow%789123$;Integrated Security=False;"
  }
}
